{
  "name": "Uman Event Manager",
  "short_name": "Uman Manager",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#0a2a52",
  "icons": [{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
